# form

./: .gitignore  Dockerfile.maven  JenkinsFile  README.md  build.sh  docker-compose.yml  gradle.properties  package.json  pom.xml  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: dev-check-repository.yml
common/: build.sh  pom.xml
formulaire/: build.sh  pom.xml
formulaire-public/: build.sh  pom.xml
formulaire-public/angular/: build.sh  docker-compose.yml  gulpfile.js  jest.config.js  package.json  tsconfig.json  webpack.config.js
formulaire-public/angular/src/ts/controllers/: recap.ts
formulaire-public/angular/src/view-src/: formulaire_public.html
formulaire-public/backend/: .gitignore  build.sh  pom.xml
formulaire-public/backend/deployment/formulaire-public/: conf.json.template
formulaire-public/backend/src/main/resources/: template.j2
formulaire-public/deployment/formulaire-public/: conf.json.template
formulaire-public/frontend/: build.sh  docker-compose.yml  eslint.config.js  formulaire_public.html  index.html  package.json  prettier.config.cjs  tsconfig.app.json  vite.config.ts
formulaire-public/frontend/src/: i18n.ts  main.tsx  store.ts
formulaire-public/frontend/src/app/root/: index.tsx
formulaire-public/frontend/src/components/Banner/: style.ts
formulaire-public/frontend/src/components/Breadcrumbs/: index.tsx  style.ts  types.ts
formulaire-public/frontend/src/components/ErrorPage/: index.tsx
formulaire-public/frontend/src/components/Header/: index.tsx  style.ts  types.ts
formulaire-public/frontend/src/components/IconButtonTooltiped/: IconButtonTooltiped.tsx
formulaire-public/frontend/src/components/Page404/: index.tsx
formulaire-public/frontend/src/components/PageError/: index.tsx
formulaire-public/frontend/src/components/ProgressBar/: index.tsx
formulaire-public/frontend/src/components/RespondQuestionTypes/: types.ts
formulaire-public/frontend/src/components/RgpdInfoBox/: index.tsx  types.ts
formulaire-public/frontend/src/components/SVG/: ErrorPreview.tsx  FormsIcon.tsx  SorrySVG.tsx  ThanksSVG.tsx
formulaire-public/frontend/src/components/SorryPage/: index.tsx
formulaire-public/frontend/src/components/ThanksPage/: index.tsx
formulaire-public/frontend/src/containers/CaptchaLayout/: index.tsx
formulaire-public/frontend/src/containers/DescriptionLayout/: index.tsx  style.ts
formulaire-public/frontend/src/core/: constants.ts  cookieUtils.ts  enums.ts  rights.ts  types.ts  utils.ts
formulaire-public/frontend/src/core/style/: boxStyles.ts  (+3 more)
formulaire-public/frontend/src/hook/: useFormatDateWithTime.ts
formulaire-public/frontend/src/routes/: index.tsx
formulaire-public/frontend/src/styles/: fontStyle.constants.ts  textStyles.ts  theme.ts
formulaire-public/frontend/src/tests/: setup.ts
formulaire/angular/: build.sh  docker-compose.yml  jest.config.js  package.json  tsconfig.json  webpack.config.js
formulaire/angular/src/i18n/: fr.json
formulaire/angular/src/ts/: app.ts
formulaire/angular/src/view-src/: formulaire.html
formulaire/backend/: build.sh  pom.xml
formulaire/backend/deployment/formulaire/: conf.json.template
formulaire/backend/src/main/java/fr/openent/formulaire/: Formulaire.java
formulaire/backend/src/main/java/fr/openent/formulaire/controllers/: EventBusController.java  FormController.java  FormulaireController.java  ResponseFileController.java  SharingController.java  TaskController.java
formulaire/backend/src/main/java/fr/openent/formulaire/cron/: NotifyCron.java
formulaire/backend/src/main/java/fr/openent/formulaire/export/: FormResponsesExportPDF.java
formulaire/backend/src/main/java/fr/openent/formulaire/security/: CustomShareAndOwner.java
formulaire/backend/src/main/java/fr/openent/formulaire/service/: FormService.java  NotifyService.java  ResponseFileService.java  ResponseService.java  ServiceFactory.java
formulaire/backend/src/main/java/fr/openent/formulaire/service/impl/: DefaultFormService.java  DefaultNotifyService.java  DefaultResponseFileService.java  DefaultResponseService.java  FormulaireApplicationStorage.java  FormulaireRepositoryEvents.java  ImportExportService.java
formulaire/backend/src/main/resources/: template.j2
formulaire/backend/src/main/resources/i18n/: en.json  fr.json
formulaire/backend/src/main/resources/i18n/timeline/: en.json  fr.json
formulaire/backend/src/main/resources/sql/: 032-add-columns-to-form.sql  033-add-sharing-rights.sql
formulaire/backend/src/main/resources/view-src/: formulaire.html
formulaire/backend/src/main/resources/view-src/notify/: closing_form_notification.html  response_notification.html
formulaire/backend/src/test/java/fr/openent/formulaire/service/: DefaultDistributionServiceTest.java  DefaultFolderServiceTest.java  DefaultFormElementServiceTest.java  DefaultFormServiceTest.java  DefaultFormSharesServiceTest.java  DefaultMonitoringServiceTest.java  DefaultQuestionChoiceServiceTest.java  DefaultQuestionServiceTest.java  DefaultQuestionSpecificServiceTest.java  DefaultRelFormFolderServiceTest.java  DefaultResponseFileServiceTest.java  DefaultResponseServiceTest.java  DefaultSectionServiceTest.java  FormulaireApplicationStorageTest.java
formulaire/deployment/formulaire/: conf.json.template
formulaire/frontend/: build.sh  docker-compose.yml  eslint.config.js  index.html  jest.config.ts  mockModules.js  package.json  tsconfig.app.json  vite.config.ts
formulaire/frontend/src/: i18n.ts  main.tsx  store.ts  types.ts
formulaire/frontend/src/core/: constants.ts  dayjsUtils.ts  enums.ts  frontRoutes.ts  pathHelper.ts  rights.ts  types.ts  utils.ts
formulaire/frontend/src/hook/: useFolderSubtitle.ts  useFormItemsIcons.tsx  useFormatDateWithTime.ts  useFormulaireNavigation.ts  useTargetNextElement.ts  useTheme.ts
formulaire/frontend/src/routes/: index.tsx
formulaire/frontend/src/styles/: global.scss  global.ts
formulaire/frontend/src/tests/: jestSetup.tsx  setup.ts  testUtils.tsx  utils.ts
src/main/resources/i18n/: en.json  fr.json
src/main/resources/sql/: 008-add-folders-table.sql
(+935 files in other folders)
