FROM maven:3.8.6-jdk-8

# Arguments pour les IDs d'utilisateur et de groupe
ARG USER_UID=1000
ARG GROUP_GID=1000

# Création du groupe et de l'utilisateur
RUN groupadd -g ${GROUP_GID} mavengroup || echo "Group already exists" && \
    useradd -u ${USER_UID} -g ${GROUP_GID} -m mavenuser || echo "User already exists"

# Définir le répertoire de travail et s'assurer que l'utilisateur y a accès
WORKDIR /usr/src/maven
RUN mkdir -p /var/maven/.m2 && \
    chown -R ${USER_UID}:${GROUP_GID} /usr/src/maven /var/maven/.m2

# Configuration de Maven
ENV MAVEN_CONFIG=/var/maven/.m2

# L'utilisateur par défaut sera celui que nous avons créé
USER ${USER_UID}:${GROUP_GID}